<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Author" content="Equipo 2">
    <script src="media/js/jq.js" type="text/javascript"></script>
    <script src="media/js/m.js" type="text/javascript"></script>
    <script src="media/js/ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="media/css/ui.css" type="text/css">
    <link rel="icon" href="media/img/icono.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f452;
        }
        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(71, 71, 71, 0.603);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
          
          
        h1 {
            color: rgba(255, 255, 255, 0.712);
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            text-align: center;
          }
  
  h2 {
    color: rgba(255, 255, 255, 0.781);
    font-weight: 900;
  }
  
  h5{
    color: rgba(202, 183, 253, 0.712);
    font-family: "Roboto", sans-serif;
font-weight: 400;
font-style: normal;
}
        img {
            display: block;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <section>
        <h1>8. Conclusión</h1>
        <h5>
            La teoría de gráficas es un campo esencial en matemáticas y ciencias de la computación, que permite modelar y analizar sistemas complejos mediante la representación de elementos y sus relaciones. A través de conceptos básicos como vértices, aristas y distintos tipos de grafos, se facilita el estudio de estructuras interconectadas en áreas tan diversas como la ingeniería, redes de comunicación, biología, economía y logística.
        </h5>
        <h5>
            La manipulación de gráficas, incluyendo técnicas como recorridos y algoritmos de optimización, permite resolver problemas prácticos, como la búsqueda de rutas óptimas o la detección de patrones en redes sociales. Además, las representaciones de grafos mediante matrices y listas de adyacencia ofrecen herramientas versátiles para analizar su estructura de manera eficiente según el tipo de conexiones.
        </h5>
        <h5>
            En conclusión, el dominio y conocimiento de la teoría de gráficas y sus métodos de manipulación es crucial para abordar problemas complejos en los que la interrelación entre elementos desempeña un rol fundamental.
        </h5>
        <img src="media/img/conclu.png" border="0" width="800" alt="Conclusión" style="box-shadow: 0 16px 32px rgba(0, 0, 0, 0.452);">
    </section>
</body>

</html>