<!DOCTYPE html>
<html lang="es" style="">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="Equipo 2"><!--Autor-->
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	<link rel="stylesheet" href="media/css/ui.css" type="text/css">
	<link rel="icon" href="media/img/icono.png">
	<style>
		h1 {
			color: rgba(255, 255, 255, 0.712);
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			text-align: center;
		}
		h2{
			color: rgba(177, 213, 255, 0.781);
			font-family: "Roboto", sans-serif;
	  font-weight: 900;
	  font-style: normal;
		}
		h3{
			color: rgba(188, 244, 252, 0.808);
			font-family: "Roboto", sans-serif;
	  font-weight: 600;
	  font-style: normal;
			
		}
		h4{
			color: rgba(160, 187, 202, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 500;
	  font-style: normal;
		}
		h5{
			color: rgba(202, 183, 253, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 400;
	  font-style: normal;
		}
		h6{
			color: rgba(255,255,255, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 300;
	  font-style: normal;   
		}
	   
	
		</style>
</head>
<body style="">
    <section>
		<br><br><br>
        <h1>2. Introducción</h1>
		<br>
        <h5>
            La teoría y manipulación de gráficas es un campo que combina tanto fundamentos teóricos como aplicaciones prácticas, ofreciendo técnicas para modelar y resolver problemas complejos en diferentes disciplinas científicas y tecnológicas.
            <br><br>
            La Teoría de Gráficas es un área de las matemáticas y la informática que se dedica al estudio de estructuras discretas conocidas como gráficas o grafos.
            <br>Los grafos son estructuras que permiten modelar relaciones entre objetos mediante nodos (o vértices) y conexiones (aristas). La manipulación de gráficas se refiere a las técnicas y herramientas utilizadas para crear, modificar, y analizar gráficas. 
            <br><br>Esto incluye desde agregar o eliminar vértices y aristas, hasta aplicar algoritmos específicos de búsqueda, como el recorrido en anchura (BFS) y en profundidad (DFS). 
            <br>Estas técnicas son cruciales para resolver problemas de optimización, como la búsqueda de caminos más cortos, la detección de ciclos y el análisis de conectividad.
            <br></br>
            Existen diversas herramientas de software que facilitan el trabajo con gráficas, estas permiten modelar gráficas complejas, aplicar algoritmos avanzados, y visualizar las estructuras para un análisis más profundo. Estas herramientas simplifican la implementación de algoritmos, el análisis de grandes conjuntos de datos y la resolución de problemas prácticos en redes y sistemas complejos.
            <br><br>
        <img src="media/img/intro.png" border="0" width="650" alt="">
    </h5>
    </section>
</body>

</html>