<!DOCTYPE html>
<html lang="es" style="">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="Equipo 2"><!--Autor-->
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	<link rel="stylesheet" href="media/css/ui.css" type="text/css">
	<link rel="icon" href="media/img/icono.png">
	<style>
		section {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background: rgba(71, 71, 71, 0.603);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		  
		h1 {
			color: rgba(255, 255, 255, 0.712);
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			text-align: center;
		}
		h2{
			color: rgba(177, 213, 255, 0.781);
			font-family: "Roboto", sans-serif;
	  font-weight: 900;
	  font-style: normal;
		}
		h3{
			color: rgba(188, 244, 252, 0.808);
			font-family: "Roboto", sans-serif;
	  font-weight: 600;
	  font-style: normal;
			
		}
		h4{
			color: rgba(160, 187, 202, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 500;
	  font-style: normal;
		}
		h5{
			color: rgba(202, 183, 253, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 400;
	  font-style: normal;
		}
		h6{
			color: rgba(255,255,255, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 300;
	  font-style: normal;   
		}
	   
	
		</style>
	
</head>
<body style="">
    <section>
		<br><br><br>
        <h1>1. Objetivo</h1>
		<br>
		<h5>
			El objetivo de este proyecto es desarrollar un recurso completo e interactivo para el aprendizaje de la teoría de grafos, con el propósito 
			de abordar la falta de material unificado que facilite tanto la comprensión teórica como la aplicación práctica de los conceptos. Este recurso 
			está diseñado para estudiantes de ingeniería, en especial aquellos interesados en áreas como informática, telecomunicaciones y ciencias 
			computacionales, donde la teoría de grafos y sus algoritmos son esenciales.<br><br>

			El proyecto se estructura en torno a los siguientes componentes:
			<br><br>
			<ul>
				<li><strong>Documentación Temática:</strong>
				<br>
				Una cobertura completa de temas relevantes, que abarca desde fundamentos de grafos hasta 
				conceptos avanzados como recorridos, algoritmos y propiedades específicas de los grafos.</li>
				<br>
				<li><strong>Software de Visualización y Manipulación:</strong> 
				<br>
				Herramientas interactivas que permiten a los estudiantes visualizar 
				estructuras de grafos, explorar algoritmos de búsqueda y optimización, y analizar estructuras discretas en tiempo real.</li>
				<br>
				<li><strong>Ejemplos y Ejercicios Prácticos:</strong> 
				<br>
				Ejemplos resueltos y problemas prácticos que reflejan situaciones del mundo real, 
				como redes de comunicación y optimización de rutas, que permiten a los estudiantes aplicar sus conocimientos.</li>
				<br>
				<li><strong>Cuestionarios y Evaluación:</strong>
				<br>
				Cuestionarios interactivos diseñados para evaluar la comprensión de los temas y 
				reforzar el aprendizaje, brindando retroalimentación y guía para fortalecer áreas de mejora.</li>
			</ul>
			<br>

			Este tutorial tiene como fin capacitar a los estudiantes para abordar problemas de lógica y optimización mediante el uso de grafos, 
			mejorando así sus habilidades en el análisis y resolución de problemas. Los requerimientos del sistema incluyen un navegador compatible, 
			acceso a internet para actualizaciones y herramientas de visualización gráfica integradas. Al final de este curso, los estudiantes serán 
			capaces de entender y aplicar de forma autónoma los conceptos fundamentales y avanzados de la teoría de grafos en contextos aplicados 
			y académicos.

			<br>
			
			__________________________________________________________________________

			<br>

			<h6>Nota: Este tutorial es un proyecto de la materia de Estructuras Discretas del 2024.</h6>
		</h5>
		<img src="media/img/obj.png" border="0" width="650" alt="">
    </section>
</body>

</html>
