<!DOCTYPE html>
<html lang="es" style="">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="Equipo 2"><!--Autor-->
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	<link rel="stylesheet" href="media/css/ui.css" type="text/css">
	<link rel="icon" href="media/img/icono.png">
</head>
<style>
	h1 {
		color: rgba(255, 255, 255, 0.712);
		font-family: "Playfair Display", serif;
		font-optical-sizing: auto;
		font-weight: normal;
		font-style: normal;
		text-align: center;
	}
    h2{
        color: rgba(177, 213, 255, 0.781);
        font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
    }
    h3{
        color: rgba(188, 244, 252, 0.808);
        font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
        
    }
    h4{
        color: rgba(160, 187, 202, 0.712);
        font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
    }
    h5{
        color: rgba(202, 183, 253, 0.712);
        font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    h6{
        color: rgba(255,255,255, 0.712);
        font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;   
    }
   

	</style>
<body style="">
    <section>
        <h1><br><br>Temario: Teoría de Grafos y Manipulación de Gráficas<br><br></h1>
        <h2>1. Objetivo</h2>
        <h2>2. Introducción</h2>
        <h2>3. Desarrollo</h2>
        <h3>&emsp;&emsp;3.1 Introducción a la Teoría de Grafos y Estructuras Discretas</h3>
        <h4>&emsp;&emsp;&emsp;&emsp;3.1.1 ¿Qué es un Grafo?</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.1.2 Contexto Histórico</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.1.3 Tipos de Grafos y Propiedades Clave</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.1.4 Aplicaciones de la Teoría de Grafos y Estructuras Discretas</h4>
        <h3>&emsp;&emsp;3.2 Conceptos Básicos de Grafos</h3>
        <h4>&emsp;&emsp;&emsp;&emsp;3.2.1 Vértices y Aristas</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.2.2 Grado de un Vértice</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.2.3 Tipos de Grafos</h4>
        <h3>&emsp;&emsp;3.3 Representaciovnes: Matriz de adyacencia y lista de adyacencia.</h3>
        <h4>&emsp;&emsp;&emsp;&emsp;3.3.1 Matriz de adyacencia.</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.3.2 Lista de adyacencia.</h4>
        <h3>&emsp;&emsp;3.4 Recorridos en grafos</h3>
        <h4>&emsp;&emsp;&emsp;&emsp;3.4.1 Algoritmos de búsqueda en anchura (BFS)</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;CONSTRUCCIÓN DEL ALGORITMO</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;3.4.2 Algoritmos de búsqueda en anchura (DFS)</h4>
        <h4>&emsp;&emsp;&emsp;&emsp;CONSTRUCCIÓN DEL ALGORITMO</h4>
        <h3>&emsp;&emsp;3.5 Isomorfismo y Propiedades de Grafos</h3>
        <h4>&emsp;&emsp;&emsp;&emsp;3.5.1 Isomorfismo de Grafos</h4>
        <h3>&emsp;&emsp;3.6 Software para manipulación de Grafos</h3>
        <h4>&emsp;&emsp;&emsp;&emsp;3.6.1 Herramientas de Software Libre en Matemáticas Discretas</h4>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;3.6.1.1 Maxima</h5>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;3.6.1.2 GeoGebra</h5>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;3.6.1.3 Dia</h5>
        <h2>4. Ejemplos</h2>
        <h4>&emsp;&emsp;4.1 Lista de Adyacencia</h4>
        <h4>&emsp;&emsp;4.2 Matriz y Lista de Adyacencia</h4>
        <h4>&emsp;&emsp;4.3 Recorrido DFS</h4>
        <h4>&emsp;&emsp;4.4 Isomorfismo de grafos I</h4>
        <h4>&emsp;&emsp;4.5 Isomorfismos de grafos II</h4>
        <h2>5. Conclusión</h2>
        <h2>6. Bibliografía</h2>
    </section>
</body>

</html>