<!DOCTYPE html>
<html lang="es" style="">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="Equipo 2"><!--Autor-->
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	<link rel="stylesheet" href="media/css/ui.css" type="text/css">
    <link rel="icon" href="media/img/icono.png">
    <style>
       
		p {
            color: rgba(255, 255, 255, 0.712);
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			text-align: center;
        }
        h1 {
			color: rgba(255, 255, 255, 0.712);
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			text-align: center;
		}
		h2{
			color: rgba(177, 213, 255, 0.781);
			font-family: "Roboto", sans-serif;
	  font-weight: 900;
	  font-style: normal;
		}
		h3{
			color: rgba(188, 244, 252, 0.808);
			font-family: "Roboto", sans-serif;
	  font-weight: 600;
	  font-style: normal;
			
		}
		h4{
			color: rgba(160, 187, 202, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 500;
	  font-style: normal;
		}
		h5{
			color: rgba(202, 183, 253, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 400;
	  font-style: normal;
		}
		h6{
			color: rgba(255,255,255, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 300;
	  font-style: normal;   
		}
		section {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background: rgba(71, 71, 71, 0.603);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		  
	   
	
		</style>
</head>
<body style="">
	<section class="">
		<br><br><br>
		<h1>5. Video</h1><br>
		<h4>Explicación y ejemplo del tema: Teoría de Grafos.</h4>
	
	<h5>En este video, se presenta una explicación detallada sobre los grafos. A través de ejemplos visuales y una narrativa clara, se espera que los estudiantes puedan comprender mejor los conceptos presentados.</h5>
	<h5>El video cubre los siguientes puntos:</h5>
	<div style="text-align: center;">
		<ul style="display: inline-block; text-align: left;">
			<li><h5>  Definición de Grafos</h5></li>
			<li><h5>  Aplicaciones en estructuras discretas</h5></li>
			<li><h5>  Otros ámbitos de aplicación</h5></li>
			<li><h5>  Historia y origen de los grafos</h5></li>
			<li><h5>  Ejercicios planteados en el tutorial</h5></li>
		</ul>
	</div>
	<h5>Esperamos que este recurso visual sea de gran ayuda para reforzar el aprendizaje y clarificar cualquier duda que pueda surgir durante el estudio del tema.</h5>
		<div style="text-align: center;">
			<video width="640" height="420" controls="">
				<source src="media/video/Video_Tutorial.mp4" type="video/mp4">			
			</video>
		</div>
	</section>
</body>

</html>
