body {
  margin: 0;
  padding: 20px;
  background-color: #53515125;
  font-family: "Roboto", sans-serif;
}

h1, h4, h5{
  color: rgba(255, 255, 255, 0.712);
  text-align: center;
  margin: 10px 0;
}
ul{
  font-family: 'Playfair Display', serif;
  color: rgba(255, 255, 255, 0.712);
  margin: 10px 0;
}

h1 {
  color: rgba(255, 255, 255, 0.712);
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}
h2{
  color: rgba(177, 213, 255, 0.781);
  font-family: "Roboto", sans-serif;
font-weight: 900;
font-style: normal;
}
.controls {
  text-align: center;
  margin-bottom: 20px;
}

.controls select, .controls button {
  padding: 10px 20px;
  font-size: 1em;
  margin: 10px;
  background-color: #212F3D;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.controls select:hover, .controls button:hover {
  background-color: #2980b9;
}

#graph-container {
  width: 50%;
  height: 400px;
  margin: 0 auto;
  border: 5px solid #30d4ab5b;
  border-radius: 10px;
  background-color: #4c7aaf;
  position: relative;
}

.node {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(160, 153, 253, 0.877);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}


.visited-order-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  text-align: center;
}

.visited-order-list li {
  background-color: #212F3D;
  color: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.visited-order-list li:hover {
  background-color: #2980b9;
}

.visited-order-container {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  background-color: #34495e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
