<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Equipo 2"/><!--Autor-->
	 
	<meta name="Description" content="Estudio General del Sistema"/><!--Descripción del tutorial-->
	<meta name="Keywords" content="Factores, Estudio, General, Sistema"/><!--Palabras clave-->
	<meta name="robots" content="noindex, nofollow"/>
	
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="media/css/ui.css" type="text/css" />
	
	<!-- El siguiente CSS puede utilizarse para hacer los ajustes necesarios de los contenidos -->
	<link rel="stylesheet" href="media/css/ejemplos.css" type="text/css" />
    <style>
        .total {
            max-width: 870px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(71, 71, 71, 0.603);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
		p {
            color: rgba(255, 255, 255, 0.712);
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			text-align: center;
        }
        h1 {
			color: rgba(255, 255, 255, 0.712);
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			text-align: center;
		}
		h2{
			color: rgba(177, 213, 255, 0.781);
			font-family: "Roboto", sans-serif;
	  font-weight: 900;
	  font-style: normal;
		}
		h3{
			color: rgba(188, 244, 252, 0.808);
			font-family: "Roboto", sans-serif;
	  font-weight: 600;
	  font-style: normal;
			
		}
		h4{
			color: rgba(160, 187, 202, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 500;
	  font-style: normal;
		}
		h5{
			color: rgba(202, 183, 253, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 400;
	  font-style: normal;
		}
		h6{
			color: rgba(255,255,255, 0.712);
			font-family: "Roboto", sans-serif;
	  font-weight: 300;
	  font-style: normal;   
		}
	   
	
		</style>
</head>
<body>
    <section class="total">
    <section class="main clearfix">
		<section class="top">	
			<img src="img\ejemBK.jpg" class="media" alt=""/>
            <div class="wrapper content_header clearfix">
                <center><h1 class="title"><br>4. Ejemplos </h1></center>
			</div>
        </section>
        <section class="wrapper">
            <div class="content"> 
                <ul>
                    <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                    <h2>4.1 Lista de Adyacencia</h2>
                    <h4 align="justify">
                        Vamos a ver el ejemplo de cómo obtener la matriz y lista de adyacencia del siguiente grafo no dirigido:
                        <br><br>
                        <figure>
                            <img src="media/img/ejem_1.png" style="width: 200px; height: auto;" alt="">
                        </figure>
                        <br><br>
                        <a href="#" onclick="document.getElementById('hiddenText01').style.display='block'; return false;">SOLUCIÓN.</a>
                        <div style="display: none;" id="hiddenText01">
                            <br><br><o>Paso 1:</o> Debemos identificar los vértices y las aristas que los unen dentro del grafo. 
                            <br><br>
                            En este caso, observamos que:
                            <br><br>
                            <ul>
                                <li>El vértice 1 está conectado a los vértices 2 y 4.</li>
                                <li>El vértice 2 está conectado a los vértices 1 y 5.</li>
                                <li>El vértice 3 está conectado al vértice 5.</li>
                                <li>El vértice 4 está conectado a los vértices 1 y 5.</li>
                                <li>El vértice 5 está conectado a los vértices 2, 3 y 4.</li>
                            </ul>
                            <br><br>
                        <a href="#" onclick="document.getElementById('hiddenText02').style.display='block'; return false;">SIGUIENTE</a>    
                        <div style="display: none;" id="hiddenText02">
                            <br><br><o>Paso 2:</o> El siguiente paso es crear la lista de adyacencia. 
                            <br><br>
                            Para ello, simplemente mediante una lista ordenaremos a cada vértice con sus respectivos nodos vecinos:
                            <br><br>
                            Entonces, la Lista de Adyacencia es:
                            <br><br>
                            <ul>
                                <li>1: 2, 4</li>
                                <li>2: 1, 5</li>
                                <li>3: 5</li>
                                <li>4: 1, 5</li>
                                <li>5: 2, 3, 4</li>
                            </ul>                        
                        <br><br> 
                        <a href="#" onclick="document.getElementById('hiddenText03').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText03"> 
                            <br><br><o>Paso 3:</o> Ahora procedemos a crear la matriz de adyacencia de nuestro grafo. 
                            <br><br>
                            Primero, tenemos que identificar la cantidad de nodos que hay, ya que si el grafo tiene n vértices, la matriz de adyacencia será de tamaño n×n.
                            <br><br>
                            En este caso usaremos una matriz 5×5 (ya que hay 5 vértices) y la inicializamos con valores en cero.
                            <br><br>
                            <img src="media/img/ejem_2.png" style="width: 400px; height: auto;" alt=""><br>
                            <br><br>
                            <a href="#" onclick="document.getElementById('hiddenText04').style.display='block'; return false;">SIGUIENTE</a>
                            <div style="display: none;" id="hiddenText04">  
                            <br><br><o>Paso 4:</o> Finalmente, llenaremos la matriz de forma que cada posición (i, j) tendrá un 1 si hay una conexión entre el vértice i (filas) y el vértice j (columnas), y un 0 si no la hay.
                            <br><br>
                            <img src="media/img/ejem_3.png" style="width: 400px; height: auto;" alt=""><br>
                            <br><br>
                            Así finalizamos el proceso para obtener la matriz y lista de adyacencia del grafo.
                    </h4>
                    </div>
                    </div>
                    </div>
                    <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                    <h2>4.2 Matrizz y Lista de Adyacencia</h2>
                    <h4 align="justify">
                        Ahora, haremos un ejemplo sobre cómo obtener la matriz y lista de adyacencia de un grafo dirigido. 
                        <br><br>
                        <br><img src="media/img/ejem_4.png" style="width: 200px; height: auto;" alt="">
  
                        <a href="#" onclick="document.getElementById('hiddenText05').style.display='block'; return false;">SOLUCIÓN.</a>
                        <div style="display: none;" id="hiddenText05">
                        <p>
                            <br><br><o>Paso 1:</o> El proceso será muy similar al anterior. 
                            <br><br>
                            Primero tenemos que observar cómo está constituido el grafo: en este caso tenemos los vértices numerados del 1 al 6 y las aristas están dirigidas entre ellos. Observemos las conexiones:
                            <br><br>
                            <ul>
                                <li>El vértice 1 tiene una arista dirigida hacia el vértice 6.</li>
                                <li>El vértice 2 tiene una arista dirigida hacia el vértice 1 y 4.</li>
                                <li>El vértice 3 tiene una arista dirigida hacia el vértice 2.</li>
                                <li>El vértice 4 tiene una arista dirigida hacia el vértice 5 y un lazo (una arista que regresa al mismo vértice).</li>
                                <li>El vértice 5 no tiene aristas salientes.</li>
                                <li>El vértice 6 tiene una arista dirigida hacia el vértice 4.</li>
                            </ul>
                            <br><br>
                        </p>
                        
                        <br><br> 
                        <a href="#" onclick="document.getElementById('hiddenText06').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText06">
                        <p>
                            <br><br><o>Paso 2:</o>En un grafo dirigido, la lista de adyacencia refleja las conexiones en una dirección específica.
                            <br><br>
                            Esto significa que cada arista tiene un vértice de origen y un vértice de destino, y solo el vértice de origen incluirá al vértice de destino en su lista de adyacencia. Por lo tanto, en este caso la lista de adyacencia que obtenemos es:
                            <br><br>
                            <ul>
                                <li>1: 6</li>
                                <li>2: 1, 4</li>
                                <li>3: 2</li>
                                <li>4: 5, 4</li>
                                <li>5: </li>
                                <li>6: 4</li>
                            </ul>
                            <br><br>
                        </p>

                            <br><br> <a href="#" onclick="document.getElementById('hiddenText07').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText07">
                        <p>
                            <br><br><o>Paso 3:</o> 
                            <br><br>
                            Ahora, para elaborar la matriz de adyacencia, primero identificamos el número de vértices que este contiene, ya que la matriz de adyacencia será de tamaño nxn (siendo n la cantidad de vértices). Inicialmente, le damos valores de cero, en este caso, la matriz será de 6x6. 
                             <br><br>
                            <br><img src="media/img/ejem_5.png" style="width: 400px; height: auto;" alt=""><br>
                        </p>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText08').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText08">
                        <p>
                            <br><br><o>Paso 4:</o> <br><br>
                            Posteriormente, comenzamos con el llenado de la matriz. Para ello, por cada arista dirigida del grafo, coloca un 1 en la posición (i,j) de la matriz si hay una arista dirigida desde el vértice i al vértice j. Si no existe una arista, deja un 0 en esa posición.
                            <br><br>
                            Si algún vértice tiene un lazo (una arista que apunta a sí mismo), coloca un 1 en la posición diagonal correspondiente, es decir, en (i,i).
                            <br><br>
                            De esta forma obtenemos la siguiente matriz: 
                            <br><br>
                            <br><img src="media/img/ejem_6.png" style="width: 400px; height: auto;" alt=""><br>
                            <br><br>
                            Así finalizamos el proceso para obtener la matriz y lista de adyacencia del grafo dirigido.
                        </p>

                    </h4>
                    </div>
                    </div>
                    </div>
                    </div>
                    <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                    <h2>4.3 Recorrido DFS</h2>
                    <h4 align="justify">
                        A continuación veremos un ejemplo de cómo se realiza la búsqueda a profundidad (DFS) con el siguiente grafo:
                        <br><br>
                        <br><img src="media/img/ejem_7.png" style="width: 200px; height: auto;" alt="">
                        <br><br>
                        <a href="#" onclick="document.getElementById('hiddenText09').style.display='block'; return false;">SOLUCIÓN.</a>
                        <div style="display: none;" id="hiddenText09">
                            
                                <br><br><o>Paso 1:</o> Iniciamos el recorrido en el nodo "a".
                                <br><br>
                                <ul>
                                    <li>Partimos en el nodo "a" y lo marcamos como visitado.</li>
                                    <li>Lista de visitados: a</li>
                                    <li>Desde aquí, tenemos dos opciones de vecinos a visitar: b y d. En DFS, seguimos el camino en profundidad, así que elijamos el primer vecino en orden alfabético, que en este caso es "b".</li>
                                </ul>
                                
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText010').style.display='block'; return false;">SIGUIENTE</a>
				        <div style="display: none;" id="hiddenText010">
                        
                            <br><br><o>Paso 2:</o> Moverse al nodo "b".
                            <br><br>
                            <ul>
                                <li>Ahora estamos en "b" y lo marcamos como visitado.</li>
                                <li>Lista de visitados: a → b</li>
                                <li>En "b", tenemos tres vecinos: a, c, y d.</li>
                                <li>Como "a" ya ha sido visitado, lo omitimos y nos movemos al siguiente vecino no visitado, que es "c".</li>
                            </ul>

                        <br><br> <a href="#" onclick="document.getElementById('hiddenText011').style.display='block'; return false;">SIGUIENTE</a>
				        <div style="display: none;" id="hiddenText011"> 
                
                            <br><br><o>Paso 3:</o> Moverse al nodo "c".
                            <br><br>
                            <ul>
                                <li> Llegamos a "c" y lo marcamos como visitado.</li>
                                <li> Lista de visitados: a → b → c</li>
                                <li> En "c", encontramos dos vecinos: b y d.</li>
                                <li> Como "b" ya ha sido visitado, omitimos esa opción y nos movemos al siguiente vecino no visitado, que es "d".</li>
                            </ul>

                        <br><br> <a href="#" onclick="document.getElementById('hiddenText012').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText012">
                            <br><br><o>Paso 4:</o> Moverse al nodo "d".
                            <br><br>
                            <ul>
                                <li>Llegamos a "d" y lo marcamos como visitado.</li>
                                <li>Lista de visitados: a → b → c → d</li>
                                <li>En "d", tenemos tres vecinos: a, b, y c.</li>
                                <li>Sin embargo, todos estos vecinos ya han sido visitados. Por lo tanto, no hay más nodos que explorar desde "d".</li>
                            </ul>

                        <br><br> <a href="#" onclick="document.getElementById('hiddenText013').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText013">
                            <br><br><o>Paso 5:</o>  Retroceso.
                            <br><br>
                            <ul>
                                <li>Dado que ya no hay vecinos no visitados desde "d", retrocedemos al nodo anterior, que es "c".</li>
                                <li>En "c", tampoco quedan vecinos no visitados, por lo que retrocedemos nuevamente a "b".</li>
                                <li>En "b", tampoco hay vecinos no visitados, así que retrocedemos finalmente a "a".</li>
                                <li>En "a", todos los vecinos han sido explorados, lo que indica que el recorrido DFS está completo.</li>
                            </ul>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText014').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText014">
                            <br><br><o>Paso 6:</o> Finalmente
                            <br><br>
                            Podemos concluir que el recorrido DFS encontró y visitó todos los nodos del grafo en el orden a → b → c → d , asegurándose de que cada rama ó “camino” se agotara completamente antes de pasar a otra.
                    </h4>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                                
                    <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                    <h2>4.4 Isomorfismo de grafos</h2>
                    <h4 align="justify">
                        Para verificar si los dos grafos en la imagen son isomorfos, seguimos estos pasos:
                        <br><br>
                        <div style="display: flex; justify-content: center;">
                            <img src="media/img/ejem_8a.png" style="width: 200px; height: auto; margin-right: 20px;" alt="">
                            <img src="media/img/ejem_8b.png" style="width: 200px; height: auto;" alt="">
                        </div>
                        <br><br>
                        <a href="#" onclick="document.getElementById('hiddenText015').style.display='block'; return false;">SOLUCIÓN.</a>
                        <div style="display: none;" id="hiddenText015">
                            
                                <br><br><o>Paso 1:</o> Contar el número de vértices y aristas
                                <br><br>
                                Observamos ambos grafos y verificamos que tengan el mismo número de vértices y aristas.
                                <br><br>
                                <ul>
                                    <li>Ambos grafos tienen 4 vértices</li>
                                    <li>Ambos grafos tienen 4 aristas</li>
                                </ul>
                                <br><br>
                                Esto es un primer indicio de que podrían ser isomorfos, pero aun necesitamos revisar que también tienen la misma estructura.
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText016').style.display='block'; return false;">SIGUIENTE</a>
				        <div style="display: none;" id="hiddenText016">
                        
                            <br><br><o>Paso 2:</o> Revisar los grados de los vértices
                            <br><br>

                            Comprobamos que los grados (número de aristas que inciden en cada vértice) de los vértices correspondientes sean iguales.
                            <br><br>
                            En el grafo de la izquierda, el grado de cada vértice es:
                            <br><br>
                            <ul>
                                <li>Vértice 1: grado 2</li>
                                <li>Vértice 2: grado 2</li>
                                <li>Vértice 3: grado 2</li>
                                <li>Vértice 4: grado 2</li>
                            </ul>
                            <br><br>
                            En el grafo derecha, el grado de cada vértice es:
                            <br><br>
                            <ul>
                                <li>Vértice v1: grado 2</li>
                                <li>Vértice v2: grado 2</li>
                                <li>Vértice v3: grado 2</li>
                                <li>Vértice v4: grado 2</li>
                            </ul>

                        <br><br> <a href="#" onclick="document.getElementById('hiddenText017').style.display='block'; return false;">SIGUIENTE</a>
				        <div style="display: none;" id="hiddenText017"> 
                
                            <br><br><o>Paso 3:</o> Comprobar la adyacencia entre los vértices
                            <br><br>
                            Para que dos grafos sean isomorfos, debe existir una correspondencia entre los vértices de ambos grafos que conserve la adyacencia(conexiones).
                            <br><br>
                            Primero observemos las conexiones (adyacencias) en el primer grafo( el que está en la izquierda):
                            <br><br>
                            <ul>
                                <li>Vértice 1 está conectado con los vértices 2 y 3.</li>
                                <li>Vértice 2 está conectado con los vértices 1 y 4.</li>
                                <li>Vértice 3 está conectado con los vértices 1 y 4.</li>
                                <li>Vértice 4 está conectado con los vértices 2 y 3.</li>
                            </ul>
                            <br><br>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText018').style.display='block'; return false;">SIGUIENTE</a>
				        <div style="display: none;" id="hiddenText018"> 
                
                            <br><br><o>Paso 4:</o>Ahora hay que buscar una correspondencia entre los vértices del primer grafo y el segundo que conserve la adyacencia:
                            <br><br>
                            <ul>
                                <li>Vértice 1 en el primer grafo se corresponde con v1 en el segundo grafo.</li>
                                <li>Vértice 2 en el primer grafo se corresponde con v2 en el segundo grafo.</li>
                                <li>Vértice 3 en el primer grafo se corresponde con v3 en el segundo grafo.</li>
                                <li>Vértice 4 en el primer grafo se corresponde con v4 en el segundo grafo.</li>
                            </ul>
                            <br><br>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText019').style.display='block'; return false;">SIGUIENTE</a>
				        <div style="display: none;" id="hiddenText019"> 
                
                            <br><br><o>Paso 5:</o> 
                            Ahora se comprueba la adyacencia en el segundo grafo(el de la derecha) para esta correspondencia:
                            <br><br>
                            <ul>
                                <li>v1 está conectado con v2 y v3, que corresponde a las conexiones de 1 en el primer grafo.</li>
                                <li>v2 está conectado con v1 y v4, que corresponde a las conexiones de 2 en el primer grafo.</li>
                                <li>v3 está conectado con v1 y v4, que corresponde a las conexiones de 3 en el primer grafo.</li>
                                <li>v4 está conectado con v2 y v3, que corresponde a las conexiones de 4 en el primer grafo.</li>
                            </ul>
                            <br><br>
                            En conclusión, es un isomorfismo de grafos

                    </h4>
                    </div>
                    </div>
                    </div>
                    <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                    <h2>4.5 Isomorfismos II</h2>
                    <h4 align="justify">
                        <br>
                        Para verificar si los dos grafos en la imagen son isomorfos, seguimos estos pasos:
                        <br><br>
                        <div style="display: flex; justify-content: center;">
                            <img src="media/img/ejem_9a.png" style="width: 200px; height: auto; margin-right: 20px;" alt="">
                            <img src="media/img/ejem_9b.png" style="width: 200px; height: auto;" alt="">
                        </div>
                        <br>
                              
                        <a href="#" onclick="document.getElementById('hiddenText020').style.display='block'; return false;">SOLUCIÓN.</a>
                        <div style="display: none;" id="hiddenText020">
                            <br><br><o>Paso 1:</o> Contar el número de vértices y aristas.
                            <br><br>
                            Observamos ambos grafos y verificamos que tengan el mismo número de vértices y aristas.
                            <br><br>
                            <ul>
                                <li>Ambos grafos tienen 5 vértices.</li>
                                <li>Ambos grafos tienen 4 aristas.</li>
                            </ul>
                            <br><br>
                            Esto es un primer indicio de que podrían ser isomorfos, pero aún necesitamos revisar que también tienen la misma estructura.
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText021').style.display='block'; return false;">SIGUIENTE</a>                       
                        <div style="display: none;" id="hiddenText021">
                            <br><br><o>Paso 2:</o> Revisar los grados de los vértices
                            <br><br>
                            Comprobamos que los grados (número de aristas que inciden en cada vértice) de los vértices correspondientes sean iguales.
                            <br><br>
                            En el grafo de la izquierda, el grado de cada vértice es:
                            <br><br>
                            <ul>
                                <li>Vértice a: grado 1</li>
                                <li>Vértice b: grado 2</li>
                                <li>Vértice c: grado 2</li>
                                <li>Vértice d: grado 2</li>
                                <li>Vértice e: grado 1</li>
                            </ul>
                            <br><br>
                            En el grafo derecha, el grado de cada vértice es:
                            <ul>
                                <li>Vértice s: grado 1</li>
                                <li>Vértice t: grado 2</li>
                                <li>Vértice u: grado 2</li>
                                <li>Vértice r: grado 2</li>
                                <li>Vértice m: grado 1</li>
                            </ul>
                            <br><br>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText022').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText022"> 
                                <br><br><o>Paso 3:</o> Comprobar la adyacencia entre los vértices
                                <br><br>

                                Para que dos grafos sean isomorfos, debe existir una correspondencia entre los vértices de ambos grafos que conserve la adyacencia (conexiones).
                                <br><br>
                                Primero observemos las conexiones (adyacencias) en el primer grafo (el que está en la izquierda):
                                <br><br>
                                <ul>
                                    <li>Vértice a está conectado con el vértice b.</li>
                                    <li>Vértice b está conectado con los vértices a y c.</li>
                                    <li>Vértice c está conectado con los vértices b y d.</li>
                                    <li>Vértice d está conectado con el vértice c y e.</li>
                                    <li>Vértice e está conectado con el vértice d.</li>
                                </ul>
                                <br><br>
                                <br><br> <a href="#" onclick="document.getElementById('hiddenText023').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText023"> 
                                <br><br><o>Paso 4:</o>Ahora hay que buscar una correspondencia entre los vértices del primer grafo y el segundo que conserve la adyacencia:
                                <br><br>
                                <ul>
                                    <li>Vértice a en el primer grafo se corresponde con s en el segundo grafo.</li>
                                    <li>Vértice b en el primer grafo se corresponde con t en el segundo grafo.</li>
                                    <li>Vértice c en el primer grafo se corresponde con u en el segundo grafo.</li>
                                    <li>Vértice d en el primer grafo se corresponde con r en el segundo grafo.</li>
                                    <li>Vértice e en el primer grafo se corresponde con m en el segundo grafo.</li>
                                </ul>
                                <br><br>
                                <br><br> <a href="#" onclick="document.getElementById('hiddenText024').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText024"> 
                                <br><br><o>Paso 5:</o>Ahora se comprueba la adyacencia en el segundo grafo (el de la derecha) para esta correspondencia:
                                <br><br>
                                <ul>
                                    <li>s está conectado con t, que corresponde a la conexión de a en el primer grafo.</li>
                                    <li>t está conectado con s y u, que corresponde a las conexiones de b en el primer grafo.</li>
                                    <li>u está conectado con t y r, que corresponde a las conexiones de c en el primer grafo.</li>
                                    <li>r está conectado con u y m, que corresponde a las conexiones de d en el primer grafo.</li>
                                    <li>m está conectado con r, que corresponde a la conexión de e en el primer grafo.</li>
                                </ul>
                                <br><br>

                                En conclusión, es un isomorfismo de grafos.
                    </h4>
                    </div>
                    </div> 
                    </div>

                <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                <h2>4.6 Recorrido BFS</h2>
                <h4 align="justify">
                    A continuación veremos un ejemplo de cómo se realiza la búsqueda en anchura (BFS) con el siguiente grafo:
                    <br><br>
                    <br><img src="media/img/ejem_10.png" style="width: 300px; height: auto;" alt="">
                    <br><br>
                    <a href="#" onclick="document.getElementById('hiddenText025').style.display='block'; return false;">SOLUCIÓN.</a>
                    <div style="display: none;" id="hiddenText025">
                        <br><br><o>Paso 1:</o> Iniciamos el recorrido en el nodo "a".
                        <br><br>
                        <ul>
                            <li>Partimos en el nodo "a" y lo marcamos como visitado.</li>
                            <li>Lista de visitados: a</li>
                            <li>Colocamos "a" en una cola.</li>
                        </ul>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText026').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText026">
                            <br><br><o>Paso 2:</o> Moverse al nodo "b".
                            <br><br>
                            <ul>
                                <li>Extraemos "a" de la cola y visitamos sus vecinos: b y d.</li>
                                <li>Marcamos "b" y "d" como visitados y los añadimos a la cola.</li>
                                <li>Lista de visitados: a → b → d</li>
                            </ul>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText027').style.display='block'; return false;">SIGUIENTE</a>
                            <div style="display: none;" id="hiddenText027">
                                <br><br><o>Paso 3:</o> Moverse al nodo "c".
                                <br><br>
                                <ul>
                                    <li>Extraemos "b" de la cola y visitamos su vecino no visitado: c.</li>
                                    <li>Marcamos "c" como visitado y lo añadimos a la cola.</li>
                                    <li>Lista de visitados: a → b → d → c</li>
                                </ul>
                                <br><br> <a href="#" onclick="document.getElementById('hiddenText028').style.display='block'; return false;">SIGUIENTE</a>
                                <div style="display: none;" id="hiddenText028">
                                    <br><br><o>Paso 4:</o> Moverse al nodo "d".
                                    <br><br>
                                    <ul>
                                        <li>Extraemos "d" de la cola, pero todos sus vecinos ya han sido visitados.</li>
                                        <li>Lista de visitados: a → b → d → c</li>
                                    </ul>
                                    <br><br> <a href="#" onclick="document.getElementById('hiddenText029').style.display='block'; return false;">SIGUIENTE</a>
                                    <div style="display: none;" id="hiddenText029">
                                        <br><br><o>Paso 5:</o> Finalización.
                                        <br><br>
                                        <ul>
                                            <li>La cola está vacía, lo que indica que el recorrido BFS está completo.</li>
                                            <li>Lista final de visitados: a → b → d → c</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </h4>

                <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                <h2>4.7 Árbol de Expansión Mínima</h2>
                <h4 align="justify">
                    A continuación veremos un ejemplo de cómo encontrar el árbol de expansión mínima (MST) con el siguiente grafo:
                    <br><br>
                    <br><img src="media/img/ejem_11.png" style="width: 300px; height: auto;" alt="">
                    <br><br>
                    <a href="#" onclick="document.getElementById('hiddenText030').style.display='block'; return false;">SOLUCIÓN.</a>
                    <div style="display: none;" id="hiddenText030">
                        <br><br><o>Paso 1:</o> Seleccionar la arista de menor peso.
                        <br><br>
                        <ul>
                            <li>Seleccionamos la arista con el menor peso, que es (a, b) con peso 1.</li>
                            <li>Árbol parcial: (a, b)</li>
                        </ul>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText031').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText031">
                            <br><br><o>Paso 2:</o> Seleccionar la siguiente arista de menor peso.
                            <br><br>
                            <ul>
                                <li>Seleccionamos la siguiente arista de menor peso, que es (b, c) con peso 2.</li>
                                <li>Árbol parcial: (a, b), (b, c)</li>
                            </ul>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText032').style.display='block'; return false;">SIGUIENTE</a>
                            <div style="display: none;" id="hiddenText032">
                                <br><br><o>Paso 3:</o> Continuar seleccionando aristas.
                                <br><br>
                                <ul>
                                    <li>Seleccionamos la siguiente arista de menor peso, que es (c, d) con peso 3.</li>
                                    <li>Árbol parcial: (a, b), (b, c), (c, d)</li>
                                </ul>
                                <br><br> <a href="#" onclick="document.getElementById('hiddenText033').style.display='block'; return false;">SIGUIENTE</a>
                                <div style="display: none;" id="hiddenText033">
                                    <br><br><o>Paso 4:</o> Finalización.
                                    <br><br>
                                    <ul>
                                        <li>El árbol de expansión mínima está completo.</li>
                                        <li>Árbol final: (a, b), (b, c), (c, d)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </h4>

                <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                <h2>4.8 Algoritmo de Dijkstra</h2>
                <h4 align="justify">
                    A continuación veremos un ejemplo de cómo encontrar el camino más corto utilizando el algoritmo de Dijkstra con el siguiente grafo:
                    <br><br>
                    <br><img src="media/img/ejem_12.png" style="width: 300px; height: auto;" alt="">
                    <br><br>
                    <a href="#" onclick="document.getElementById('hiddenText034').style.display='block'; return false;">SOLUCIÓN.</a>
                    <div style="display: none;" id="hiddenText034">
                        <br><br><o>Paso 1:</o> Inicializar distancias.
                        <br><br>
                        <ul>
                            <li>Inicializamos las distancias desde el nodo de inicio "a" a todos los demás nodos como infinito, excepto la distancia a sí mismo, que es 0.</li>
                            <li>Distancias: a=0, b=∞, c=∞, d=∞</li>
                        </ul>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText035').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText035">
                            <br><br><o>Paso 2:</o> Actualizar distancias.
                            <br><br>
                            <ul>
                                <li>Actualizamos las distancias a los vecinos del nodo "a".</li>
                                <li>Distancias: a=0, b=1, c=4, d=∞</li>
                            </ul>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText036').style.display='block'; return false;">SIGUIENTE</a>
                            <div style="display: none;" id="hiddenText036">
                                <br><br><o>Paso 3:</o> Continuar actualizando distancias.
                                <br><br>
                                <ul>
                                    <li>Seleccionamos el nodo con la distancia mínima no visitado, que es "b".</li>
                                    <li>Actualizamos las distancias a los vecinos del nodo "b".</li>
                                    <li>Distancias: a=0, b=1, c=3, d=∞</li>
                                </ul>
                                <br><br> <a href="#" onclick="document.getElementById('hiddenText037').style.display='block'; return false;">SIGUIENTE</a>
                                <div style="display: none;" id="hiddenText037">
                                    <br><br><o>Paso 4:</o> Finalización.
                                    <br><br>
                                    <ul>
                                        <li>Continuamos el proceso hasta que todos los nodos hayan sido visitados.</li>
                                        <li>Distancias finales: a=0, b=1, c=3, d=4</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </h4>

                <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                <h2>4.9 Algoritmo de Floyd-Warshall</h2>
                <h4 align="justify">
                    A continuación veremos un ejemplo de cómo encontrar el camino más corto entre todos los pares de nodos utilizando el algoritmo de Floyd-Warshall con el siguiente grafo:
                    <br><br>
                    <br><img src="media/img/ejem_13.png" style="width: 300px; height: auto;" alt="">
                    <br><br>
                    <a href="#" onclick="document.getElementById('hiddenText038').style.display='block'; return false;">SOLUCIÓN.</a>
                    <div style="display: none;" id="hiddenText038">
                        <br><br><o>Paso 1:</o> Inicializar la matriz de distancias.
                        <br><br>
                        <ul>
                            <li>Inicializamos la matriz de distancias con los pesos de las aristas y ∞ para las aristas no existentes.</li>
                            <li>Matriz inicial:</li>
                            <li>
                                <pre>
                                0  3  ∞  7
                                8  0  2  ∞
                                5  ∞  0  1
                                2  ∞  ∞  0
                                </pre>
                            </li>
                        </ul>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText039').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText039">
                            <br><br><o>Paso 2:</o> Actualizar la matriz de distancias.
                            <br><br>
                            <ul>
                                <li>Actualizamos la matriz de distancias considerando cada nodo como un nodo intermedio.</li>
                                <li>Matriz actualizada:</li>
                                <li>
                                    <pre>
                                    0  3  5  6
                                    8  0  2  3
                                    5  8  0  1
                                    2  5  7  0
                                    </pre>
                                </li>
                            </ul>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText040').style.display='block'; return false;">SIGUIENTE</a>
                            <div style="display: none;" id="hiddenText040">
                                <br><br><o>Paso 3:</o> Finalización.
                                <br><br>
                                <ul>
                                    <li>La matriz de distancias final muestra las distancias más cortas entre todos los pares de nodos.</li>
                                    <li>Matriz final:</li>
                                    <li>
                                        <pre>
                                        0  3  5  6
                                        8  0  2  3
                                        5  8  0  1
                                        2  5  7  0
                                        </pre>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </h4>

                <p>━━━━━━━━━━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━━━━━━━━</p>
                <h2>4.10 Algoritmo de Bellman-Ford</h2>
                <h4 align="justify">
                    A continuación veremos un ejemplo de cómo encontrar el camino más corto desde un nodo fuente a todos los demás nodos utilizando el algoritmo de Bellman-Ford con el siguiente grafo:
                    <br><br>
                    <br><img src="media/img/ejem_14.png" style="width: 300px; height: auto;" alt="">
                    <br><br>
                    <a href="#" onclick="document.getElementById('hiddenText041').style.display='block'; return false;">SOLUCIÓN.</a>
                    <div style="display: none;" id="hiddenText041">
                        <br><br><o>Paso 1:</o> Inicializar distancias.
                        <br><br>
                        <ul>
                            <li>Inicializamos las distancias desde el nodo de inicio "a" a todos los demás nodos como infinito, excepto la distancia a sí mismo, que es 0.</li>
                            <li>Distancias: a=0, b=∞, c=∞, d=∞</li>
                        </ul>
                        <br><br> <a href="#" onclick="document.getElementById('hiddenText042').style.display='block'; return false;">SIGUIENTE</a>
                        <div style="display: none;" id="hiddenText042">
                            <br><br><o>Paso 2:</o> Relajar las aristas.
                            <br><br>
                            <ul>
                                <li>Relajamos todas las aristas repetidamente.</li>
                                <li>Distancias: a=0, b=1, c=4, d=∞</li>
                            </ul>
                            <br><br> <a href="#" onclick="document.getElementById('hiddenText043').style.display='block'; return false;">SIGUIENTE</a>
                            <div style="display: none;" id="hiddenText043">
                                <br><br><o>Paso 3:</o> Continuar relajando aristas.
                                <br><br>
                                <ul>
                                    <li>Continuamos relajando las aristas.</li>
                                    <li>Distancias: a=0, b=1, c=3, d=∞</li>
                                </ul>
                                <br><br> <a href="#" onclick="document.getElementById('hiddenText044').style.display='block'; return false;">SIGUIENTE</a>
                                <div style="display: none;" id="hiddenText044">
                                    <br><br><o>Paso 4:</o> Finalización.
                                    <br><br>
                                    <ul>
                                        <li>Después de n-1 iteraciones, las distancias finales son:</li>
                                        <li>Distancias finales: a=0, b=1, c=3, d=4</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </h4>
                </ul>
			</div>
    </section>
</section>
</body>
</html>
</html>
