<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="Equipo 2"><!--Autor-->
	<title>Eq2 | Tutorial</title> <!-- Título de proyecto -->
	<!-- Conexión JS -->
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	<!-- Conexión CSS -->
	<link rel="stylesheet" href="media/css/ui.css" type="text/css">
	<!-- Icono en pestaña -->
    <link rel="icon" href="media/img/icono.png">

	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#a1").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='portada.html'></iframe>");});
			$("#a2").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='temario.html'></iframe>");});
			$("#a3").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='objetivo.html'></iframe>");});
			$("#a4").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='introduccion.html'></iframe>");});
			$("#a5").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='desarrollo.html'></iframe>");});
			$("#a6").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='ejemplos.html'></iframe>");});
			$("#a7").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='videos.html'></iframe>");});
			$("#a8").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='software.html'></iframe>");});
			$("#a9").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='cuestionario.html'></iframe>");});
			$("#a10").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='conclusion.html'></iframe>");});
			$("#a11").click(function(){$("iframe#contents").replaceWith("<iframe id='contents' src='biblio.html'></iframe>");});
		});
	</script>
</head>

<body>

	<div id="wrapper">

		<nav id="nav-left">
			
			<ul id="index">
				<h2>Índice</h2>
				<a id="a1" href="#"><li><span>Inicio</span></li></a>
				<a id="a2" href="#"><li><span>Temario</span></li></a>
				<a id="a3"href="#"><li><span></span>Objetivo</li></a>
				<a id="a4" href="#"><li><span>Introducción</span></li></a>			
				<a id="a5"href="#"><li><span>Desarrollo</span></li></a>
				<a id="a6"href="#"><li><span>Ejemplos</span></li></a>				
				<a id="a7"href="#"><li><span>Video</span></li></a>
				<a id="a8"href="#"><li><span>Software</span></li></a>					
				<a id="a9"href="#"><li><span>Cuestionario</span></li></a>					
				<a id="a10"href="#"><li><span>Conclusión</span></li></a>				
				<a id="a11"href="#"><li><span>Bibliografía</span></li></a>
			</ul>
		
			
			<ul id="themes">
				<h2>Temas</h2>
				<li id="nlt-theme3"></li>
				<li id="nlt-theme2"></li>
				<li id="nlt-theme1"></li>
				<li id="nlt-theme4"></li>
				<li id="nlt-theme5"></li>
				<li id="nlt-theme6"></li>
				<li id="nlt-theme7"></li>
				<li id="nlt-theme8"></li>
				<li id="nlt-theme9"></li>
			</ul>
		</nav>
		
		<nav id="nav-right">
			
			<ul id="files">
				<h2>Archivos</h2>
				<li><a href="media/pdf/DocumentaciónTutorial (1).pdf" target="_blank">Documentación Completa</a></li> <!Enlace a la documentación completa-->
				<li><a href="media/pdf/Cuestionario (1).pdf" target="_blank">Cuestionario Respuestas</a></li> <!Enlace a las respuestas del cuestionario-->
				
			</ul>
			
			<ul id="contact">
				<h2>Contacto</h2>
				<li><span>Maya Torres Bruno</span></li>				
				<li><h7><span>bmayatorres@gmail.com</span></h7></li>
				<li><span>Ordoñez Figueroa Maria Fernanda</span></li>				
				<li><h7><span>ferordonez07@gmail.com</span></h7></li>
				<li><span>Castañeda Luna Valeria</span></li>				
				<li><h7><span>valeria_luna@gmail.com</span></h7></li>
				<li><span>Ortiz Valles Joaquín Rafael</span></li>
				<li><h7><span>joaquin_rov@gmail.com</span></h7></li>
				<li><span>Barqueras Capultitla Elian Serge</span></li>				
				<li><h7><span>elian.barqueras.enp5.232@gmail.com</span></h7></li>
				<li><span>Vega Reyes Uriel Alejandro</span></li>
				<li><h7><span>uri.vegareyes@gmail.com</span></h7></li>
				
			</ul>	
			
		</nav>
		
		<div id="nav-left-trigger"></div>
		<div id="nav-right-trigger"></div>	
		<div id="theme" class="theme1">			
			<iframe id="contents" src="portada.html"></iframe>		
		</div>		
		
		<footer id="footer">
			<img id="logounam" src="media/img/logo_unam.png">
			<img id="logofi" src="media/img/logo_fi.png">
		</footer>
				
	</div>
</body>

</html>
