<!DOCTYPE html>
<html lang="es" style="">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="Equipo 2"><!--Autor-->
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	<link rel="stylesheet" href="media/css/ui.css" type="text/css">
	<link rel="stylesheet" href="media/css/portada.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">

	<style>
		
	h5 {
		color: rgba(255, 255, 255, 0.712);
		font-family: "Playfair Display", serif;
		font-optical-sizing: auto;
		font-weight: normal;
		font-style: normal;
		text-align: center;
	}

	h6 {
		color: rgba(221, 225, 255, 0.767);
		font-family: "Sour Gummy", sans-serif;
		font-weight: normal; /* Ajusta a 400 o 700 según las variantes disponibles */
		font-style: normal;
		text-align: center;
	  }
	  
	
	</style>
</head>

<body style="">
	<section id="portada">
		<div id="logos">
			<img id="logounam" src="media/img/logo_unam.png">
			<img id="logofi" src="media/img/logo_fi.png">
		</div>
		<ul id="listaPortada">
			<li id="unam"><h5>Universidad Nacional Autónoma de México</h5></li>
			<li id="fi"><h5>Facultad de Ingeniería</h5></li>
			<li id="carrera"><h5>Ingeniería en Computación</h5></li>
			<li id="is"><h5>Estructuras Discretas</h5></li>
			<li id="grupo"><h5>Grupo 05</h5></li>
			<li id="prof"><h5>Ing. Orlando Zaldívar Zamorategui</h5></li>
			<li id="tema"><h5>Teoría de Gráficas y <br> Manipulación de Gráficas</h5></li>
			<li id="equipo"><h5>Equipo 2</h5></li>
			<li id="alu1"><h6>⊙ Maya Torres Bruno</h6></li>
			<li id="alu2"><h6>⊙ Ordoñez Figueroa María Fernanda</h6></li>
			<li id="alu3"><h6>⊙ Castañeda Luna Valeria</h6></li>
			<li id="alu4"><h6>⊙ Ortiz Valles Joaquín Rafael</h6></li>
			<li id="alu5"><h6>⊙ Barqueras Capultitla Elian Serge</h6></li>
			<li id="alu6"><h6>⊙ Vega Reyes Uriel Alejandro</h6></li>
			<li id="sem"><h5>Semestre 2025-1</h5></li>
		</ul>
	</section>
</body>

</html>