<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Author" content="Equipo 2">
  <title>Visualización de Algoritmos en Grafos</title>
  <link rel="stylesheet" href="media/css/software.css" type="text/css">
  <link rel="icon" href="favicon/favicon-32x32.png" type="image/png" sizes="32x32">
</head>
<body>
  <section>
    <h1>6. Software</h1>
    <h4>Descripción del Software</h4>
    <h5>
      Este software permite la visualización de algoritmos de búsqueda en grafos, específicamente BFS (Breadth-First Search) y DFS (Depth-First Search). 
      <br><br>
      Los usuarios pueden seleccionar un nodo de inicio y ejecutar cualquiera de los algoritmos para ver cómo se exploran los nodos del grafo.
    </h5>
    <h2 style="text-align: center;">Instrucciones para el Usuario</h2>
    <h5>
      Selecciona el Nodo de Inicio y ejecuta el algoritmo BFS o DFS para visualizar la exploración de los nodos en el grafo.
    </h5>
    <h1>Visualización de BFS y DFS</h1>
    <div class="controls">
      <h5><label for="startNode">Nodo de inicio:</label></h5>
      <select id="startNode">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <button onclick="bfs()">Ejecutar BFS</button>
      <button onclick="dfs()">Ejecutar DFS</button>
    </div>
    <div id="visited-order-container">
      <h2>Orden de Visita</h2>
      <ul id="visited-order-list"></ul>
    </div>
    <div id="graph-container"></div>
   
  </section>

  <script src="media/js/software.js"></script>
</body>
</html>
